*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

.header-container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    border: 1px solid white;
}

.logo {
    height: 70px;
    width: 100%;
    max-width: 250px;
}

.icons-container {
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.icon {
    justify-content: center;
    text-align: center;
    margin-bottom: 3px;
    margin-left: 25px;
}

.sidebar {
    background-color: white;
    width: 80px;
    height: auto;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    float: right;
    justify-content: space-between;
    margin-bottom: 2px;
}

.side-icon {
    justify-content: center;
    text-align: center;
    margin-left: 15px;
    height: 80px;
    margin-top: 20px;
}

i {
    cursor: pointer;
}

.notifications-sidebar {
    display: none;
    position: absolute;
    right: 0;
    width: 280px;
    background-color: rgb(236, 236, 236);
    height:fit-content;
}

.notifications-sidebar p {
    text-align: right;
    margin-right: 8px;
}

.notifications-sidebar h4 {
    margin-right: 8px;
    margin-bottom: 5px;
}


.notifications-sidebar-header {
    display: flex;
    align-items: baseline;
    width: 110px;
    justify-content:space-between;
}

.notifications-sidebar-icons {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid black; 
    background-color: white;
    padding-left: 5px;
  }

.notifications-sidebar-icons span {
    text-align: center;
}

.notification {
    width: 250px;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    text-align: right;
    align-items: center;
    margin-right: 30px;
    margin-bottom: 8px;
    padding-top: 5px;
}

.notification-dot {
    height: 10px;
    width: 10px;
    background-color: blue;
    border-radius: 50%;
    display: flex;
    float: left;
    margin-top: 8px;
    margin-left: 5px;
    cursor: pointer;
}

.notifications-container {
    display: flex;
    justify-content: center;
    margin-right: 5px;
    height: 100vh;
}

.date {
    float: right;
    padding-right: 8px;
    padding-top: 1px;
}

ul.notifications-list {
    list-style-type: none; 
}

.notifications-side-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    height: auto;
}

.mark-all {
    background-color: black;
    color: white;
    padding: 5px 15px 5px 15px;
    border-radius: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.load-more {
    background-color: green;
    color: white;
    padding: 5px 15px 5px 15px;
    border-radius: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    cursor: pointer;
    background-color: white;
    height: 50px;
}

.tab.selected {
    font-weight: bold;
    border-bottom: 3px solid black;
}

.add-notification {
    position: fixed;
    bottom: 0; 
    left: 0; 
    margin-bottom: 10px;
}

.add-notification-window {
    display: none;
    flex-direction: column;
    background-color: whitesmoke; 
    padding: 20px;
    padding-top: 1px;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 350px; 
    height: auto;
    margin-top: 50px;
    text-align: right;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.add-notification-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.add-notification-main {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.add-notification-window button {
    margin-top: 200px;
    padding: 10px 10px 10px 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.text-area {
    height: 80px;
    resize: none;
}





