body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #000000;
  display: flex;
  flex-direction: row; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0 20px; }

.iconsContainer {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.iconWithText span {
  margin-right: 30px;
  text-align: center;
  width: 100%;
  justify-content: center; }

.logo {
  height: 70px;
  width: 200px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  margin-right: 100px; }

.sidebar {
  width: 100px;
  height: 100vh;
  background-color: #f0f0f0;
  position: fixed;
  top: 0;
  right: 0; }

.sideIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 50px; }

.sideIcon span {
  margin-top: 15px;
  direction: rtl; }

@media only screen and (max-width: 600px) {
  .header {
    padding: 0 10px;
    font-size: 13px; }
  .iconsContainer {
    justify-content: center; }
  .logo {
    width: 100px;
    margin-right: 1px; }
  .sidebar {
    width: 50px;
    top: 70px; }
  .sideIcon {
    margin-top: 20px; } }
